# c-sharp-testing

./: C_Sharp_Basic.sln  C_Sharp_Tutorial.sln  README.md  custom-setting-dev.json
APIApp/: APIApp.csproj  APIApp.http  MyLiteDb-log.db  MyLiteDb.db  Program.cs  WeatherForecast.cs  api_app.db  serilogConfiguration.json
APIApp/Controllers/FilterTesting/ActionFilter/: ActionFilterSample.cs  ActionFilterSampleAsync.cs  ActionFilterTestController.cs
APIApp/Controllers/MiddlewareTesting/: MiddlewareTestController.cs
APIApp/Controllers/RedisTesting/: ForecastResult.cs  RedisController.cs
APIApp/Controllers/SerilogTest/: BaseController.cs  CurrencyController.cs
APIApp/Controllers/v1/: StringListController.cs  WeatherForecastController.cs
APIApp/Controllers/v2/: StringListController.cs
APIApp/Controllers/v3/: StringListController.cs
APIApp/DbContext/: AppDbContext.cs
APIApp/GraphQl/: ProductSchema.cs  Query.cs
APIApp/LiteDb/: Customer.cs  LiteDbService.cs
APIApp/Middleware/: MyMiddleware.cs  RequestCultureMiddleware.cs
APIApp/Migrations/: 20241209073310_initial.Designer.cs  20241209073310_initial.cs  AppDbContextModelSnapshot.cs
APIApp/Models/: AppUser.cs  Product.cs
APIApp/Properties/: launchSettings.json
BlazorServerApp/: Program.cs
BlazorServerApp/Components/: App.razor
BlazorServerApp/Components/Layout/: DialogComponent.razor  MainLayout.razor  MainLayout.razor.css
BlazorServerApp/Components/Pages/: DialogTest.razor  Home.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerGlobal/: Program.cs
BlazorServerGlobal/Components/: App.razor  _Imports.razor
BlazorServerGlobal/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServerGlobal/Components/Pages/: Home.razor
BlazorServerGlobal/Properties/: launchSettings.json
BlazorWSMApp/: Program.cs  _Imports.razor
BlazorWSMApp/Layout/: NavMenu.razor
BlazorWSMApp/Properties/: launchSettings.json
BlazorWSMApp/wwwroot/: index.html
C_Sharp_Basic/: Basic.csproj  C_Sharp_Basic.csproj  Program.cs
C_Sharp_Basic/Basics/: FileTest.cs  _1DataTypes.cs  _2Structures.cs  _3Deligates.cs
C_Sharp_Basic/DbBackup/: MySqlBackup.cs
C_Sharp_Basic/Encryption/: AesEncryption.cs  EncryptionExample.cs  Hashing.cs
C_Sharp_Basic/Enctyption/: EncryptionExample.cs  Hashing.cs
C_Sharp_Basic/Helpers/: Constants.cs
C_Sharp_Basic/HttpClient/: HttpClientTest.cs
C_Sharp_Basic/JWTToken/: JWTToken.cs
C_Sharp_Basic/PDFGeneration/PDFSharpCore/: PDFExamples.cs
C_Sharp_Basic/QRTest/: QRGeneratorService.cs
Config/: custom-setting-dev.json
Database/: Database.csproj  Function.cs
Database/AppDbContextModels/: AppDbContext.cs  TblTest.cs  Test.cs
Database/DbServices/: DapperService.cs
Database/PostgreDbContextModels/: AppDbContext.cs  HppmContext.cs  TblBlog.cs  TblBook.cs
Database/SQLDbContextModels/: SQLAppDbContext.cs  TblBatch.cs  TblClass.cs
MSIdentity/: MSIdentity.csproj  Program.cs  appsettings.json
MSIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MSIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MSIdentity/Controllers/: HomeController.cs
MSIdentity/Data/: ApplicationDbContext.cs
MSIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MSIdentity/Models/: ErrorViewModel.cs
MSIdentity/Properties/: launchSettings.json
MSIdentity/Views/: _ViewImports.cshtml
MSIdentity/Views/Shared/: _Layout.cshtml
MVCApp/: MVCApp.csproj  Program.cs
MVCApp/Caching/: CacheController.cs
MVCApp/Controllers/: HomeController.cs  ReportController.cs
MVCApp/Desktop/: Prepared Report.fpx
MVCApp/Properties/: launchSettings.json
MVCApp/Reports/: EmployeeList.frx  Report.mrt  Simple List.frx  nwind.xml
MVCApp/Views/: _ViewImports.cshtml
MVCApp/Views/Cache/: Index.cshtml
MVCApp/Views/Report/: FastReport.cshtml  Index.cshtml
MVCApp/wwwroot/css/: fastReprot.css
MVCApp/wwwroot/js/: fastreport.js
MinimalAPI/: MinimalAPI.csproj  MinimalAPI.http  Program.cs  Startup.cs  appsettings.json
MinimalAPI/Endpoints/: BlogEndpoint.cs  EndpointExtension.cs  IEndpoint.cs
MinimalAPI/Properties/: launchSettings.json
Models/Blog/: BlogDataModel.cs  BlogRequestModel.cs
Service/Blog/: BlogService.cs  IBlogService.cs
Service/Class/: ClassService.cs
Shared/: Shared.csproj
Shared/ApiService/: HttpClientService.cs
Shared/Caching/: RedisService.cs
Shared/DbServices/: DapperService.cs  JsonService.cs  LiteDbService.cs
Shared/Enum/: EnumHttpMethod.cs
Shared/Extensions/: ConfigurationExtension.cs
Shared/Jsons/: blog_data.json
Shared/Models/: CustomSettingModel.cs  FastReportModel.cs
Shared/Services/: DataSetService.cs  QRService.cs
WindowForm.Report/: Program.cs
WindowForm.Report/RDLC/Reports/: Blog.rdlc
